<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.basicwidget.WidthButtonActivity">
    
    <LinearLayout xmlns:appWidth="http://schemas.android.com/apk/res/android"
                  appWidth:layout_width="match_parent"
                  appWidth:layout_height="match_parent"
                  appWidth:orientation="vertical">
    
        <Button
            appWidth:id="@+id/button"
            appWidth:layout_width="wrap_content"
            appWidth:layout_height="wrap_content"
            appWidth:text="Button"/>
    
        <Button
            appWidth:id="@+id/button8"
            appWidth:layout_width="match_parent"
            appWidth:layout_height="wrap_content"
            appWidth:text="Button"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
