<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.basicwidget.HeightButtonActivity">
    
    <LinearLayout xmlns:appHeight="http://schemas.android.com/apk/res/android"
                  appHeight:layout_width="match_parent"
                  appHeight:layout_height="match_parent"
                  appHeight:orientation="horizontal">
    
        <Button
            appHeight:id="@+id/button1"
            appHeight:layout_width="wrap_content"
            appHeight:layout_height="wrap_content"
            appHeight:layout_weight="1"
            appHeight:text="Button"/>
    
        <Button
            appHeight:id="@+id/button2"
            appHeight:layout_width="wrap_content"
            appHeight:layout_height="match_parent"
            appHeight:layout_weight="1"
            appHeight:text="Button"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
